#rabbit
#spring.rabbitmq.host=
#spring.rabbitmq.username=
#spring.rabbitmq.password=
#spring.rabbitmq.port=
#spring.rabbitmq.virtual-host=
spring.rabbitmq.template.queue=gcd.client.queue
spring.rabbitmq.template.exchange=gcd.client.exchange
calculator.exchange = gcd.calculator.exchange
client.routing.key = gcd.client.routing.key
calculator.routing.key = gcd.calculator.routing.key